{
  "name": "@clawdbot/lobster",
  "version": "2026.1.21-1",
  "description": "Workflow runtime for AI agents - deterministic pipelines with approval gates",
  "type": "module",
  "bin": {
    "lobster": "bin/lobster.js"
  },
  "files": [
    "bin",
    "dist",
    "README.md",
    "LICENSE",
    "VISION.md"
  ],
  "exports": {
    ".": "./dist/src/sdk/index.js",
    "./sdk": "./dist/src/sdk/index.js",
    "./recipes/github": "./dist/src/recipes/github/index.js"
  },
  "main": "./dist/src/sdk/index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "pnpm clean && tsc -p tsconfig.json",
    "prepack": "pnpm build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "oxlint --tsconfig tsconfig.json src test",
    "fmt": "oxlint --tsconfig tsconfig.json --fix src test",
    "test": "pnpm build && node --test dist/test/*.test.js"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "oxlint": "^0.15.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "workflow",
    "automation",
    "ai-agent",
    "approval",
    "pipeline",
    "lobster",
    "clawdbot"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clawdbot/lobster.git"
  },
  "bugs": {
    "url": "https://github.com/clawdbot/lobster/issues"
  },
  "homepage": "https://github.com/clawdbot/lobster#readme",
  "license": "MIT",
  "dependencies": {
    "yaml": "^2.8.2"
  }
}
